var app = angular.module('myApp.login', []);

app.factory('authservice', [
  '$http',
  function($http) {
    var service = {
      login: login
    };
    service.Login = function(username, password, callback) {
      // callback('service is called');

      $http
        .post({
          method: 'POST',
          url: 'localhost:8001/dashboard/',
          headers: {
            'Content-Type': 'application/json',
            Authorization: 'basic' + name + ':' + password
          },
          data: {}
        })
        .success(function(response) {
          callback(response);
        });
    };
  }
]);
