# TimeMgt_Group4_SWENG894

./: README.md  pom.xml
BACKEND/userAuth/: pom.xml
BACKEND/userAuth/src/main/java/com/apptime/auth/: UserAuthApplication.java
BACKEND/userAuth/src/main/java/com/apptime/auth/config/: SecurityConfig.java
BACKEND/userAuth/src/main/java/com/apptime/auth/controller/: AdminController.java  TaskManager.java  UserController.java
BACKEND/userAuth/src/main/java/com/apptime/auth/model/: ClientUser.java  ResetPasswordRequest.java  Roles.java  Task.java  Users.java
BACKEND/userAuth/src/main/java/com/apptime/auth/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
BACKEND/userAuth/src/main/java/com/apptime/auth/service/: AuthUserDetailService.java  AuthUserDetails.java  TaskManagerService.java  UserService.java
BACKEND/userAuth/src/main/java/com/apptime/auth/service/impl/: UserServiceImpl.java
BACKEND/userAuth/src/main/resources/: application-postgres.properties
BACKEND/userAuth/src/test/java/com/apptime/auth/test/: UserControllerTest.java
FRONTEND/TimeApp/: loginservice.txt  package-lock.json  package.json
FRONTEND/TimeApp/app/: app.js  index.html  mainCtrl.js
FRONTEND/TimeApp/app/forgotpass/: forgotpass.html  forgotpass.js  forgotpass.spec.js
FRONTEND/TimeApp/app/lib/angular/: package.json
FRONTEND/TimeApp/app/lib/angular-loader/: package.json
FRONTEND/TimeApp/app/lib/angular-mocks/: package.json
FRONTEND/TimeApp/app/lib/angular-route/: package.json
FRONTEND/TimeApp/app/login/: login.html  login.js  login.spec.js  loginService.js
FRONTEND/TimeApp/app/signup/: signup.html  signup.js  signup.spec.js
FRONTEND/newFrontEnd/apTime/: angular.json  karma.conf.js  package-lock.json  package.json
FRONTEND/newFrontEnd/apTime/amplify/: team-provider-info.json
FRONTEND/newFrontEnd/apTime/amplify/.config/: local-env-info.json  project-config.json
FRONTEND/newFrontEnd/apTime/amplify/backend/: amplify-meta.json  backend-config.json
FRONTEND/newFrontEnd/apTime/amplify/backend/auth/aptime799cebe0/: aptime799cebe0-cloudformation-template.yml  parameters.json
FRONTEND/newFrontEnd/apTime/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
FRONTEND/newFrontEnd/apTime/e2e/src/: app.e2e-spec.ts
FRONTEND/newFrontEnd/apTime/src/: index.html  main.ts  polyfills.ts
FRONTEND/newFrontEnd/apTime/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/java/com/watchtime/apps/: AppsApplication.java
src/main/java/com/watchtime/apps/contollers/: TaskController.java  UserContoller.java
src/main/java/com/watchtime/apps/dao/: AccountDao.java
src/main/java/com/watchtime/apps/dao/impl/: AccountDaoImpl.java
src/main/java/com/watchtime/apps/models/: Account.java  Task.java
src/main/java/com/watchtime/apps/services/: ContactService.java  TaskService.java  UserService.java
src/main/java/com/watchtime/apps/services/impl/: ContactServiceImpl.java  UserServiceImpl.java
src/test/java/com/watchtime/apps/: AppsApplicationTests.java
src/test/java/com/watchtime/apps/services/: ContactServiceTest.java  UserServiceTest.java
